# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с 
# повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами 
# элементы множеств.

list_n = list(map(int, input("Введите числа для первого множества через пробел: ").split()))
list_m = list(map(int, input("Введите числа для второго множества через пробел: ").split()))

joint_list = list_n + list_m

print (list(set(sorted(joint_list))))
